WSGIPythonHome /home/ed/.virtualenvs/jobs4lib

<VirtualHost *:9000>
  ServerName jobs.code4lib.org
  ServerAlias jobs.code4lib.orgj
  CustomLog /var/log/apache2/jobs.code4lib.org-access.log combined
  ErrorLog /var/log/apache2/jobs.code4lib.org-error.log

  WSGIScriptAlias / /home/ed/Projects/jobs4lib/conf/app.wsgi
  Alias /static /home/ed/Projects/jobs4lib/static
</VirtualHost>
